<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .slider{
            width:90%;
            height:500px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            margin: 20px auto;
        }
        #img2{
            width:100%;
            height:70vh;
            object-fit: contain;
        }
        img{
            width:100%;
            height:100%;
        }
        #btn{
            display: flex;
            flex-direction: row;
            justify-content: center ;
            margin-top: 10px;
            
        }


    </style>


</head>
<body>
    <div class="slider">
        <div id="img2"> 
            <img id="img" src="images/2.jpg"/>
        </div>
        <div id="btn">
            <input type="button" id="p" onclick="slider2()" value="Previous">
            <input type="button" id="n" onclick=" slider()" value="Next">
        </div>
 </div>
          

       <script>
            var img = document.getElementById('img');
            var slides=['images/3.jpg','images/4.jpg', 'images/5.jpg','images/6.jpg', 'images/7.jpg','images/2.jpg'];
            var Start=0
            function slider(){
                if(Start<slides.length){
                    Start=Start+1;
                }
                else{
                    Start=1;
                }
                console.log(img);
                img.src = slides[Start-1];
            }
            
            function slider2(){
                if(Start<=slides.length){
                    Start=Start-1;
                }
                // else{
                //     Start=5;
                // }
                console.log(img);
                img.src = slides[Start-1];
            }
        </script>
</body>
</html>
